<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".aboutus">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="414dp"
        android:layout_height="101dp"
        android:padding="10dp"
        android:text="            ABOUT US"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="275dp"
        android:layout_height="636dp"
        android:gravity="center"
        android:text="Welcome to our encryption and decryption app! We're passionate about data security and privacy. Our mission is to make encryption technology accessible to everyone. Our app uses state-of-the-art encryption algorithms to keep your data safe."
        android:textSize="30dp"
        android:textColor="#535050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>