<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appback"
    tools:context=".homepage">

    <ImageButton
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:background="#030409"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/newapplogo"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/chose"
        android:layout_width="304dp"
        android:layout_height="69dp"
        android:text="CHOOSE A FILE"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textSize="24dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/Encrypt"
        android:layout_width="294dp"
        android:layout_height="72dp"
        android:text="ENCRYPTION"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textSize="24dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/Dencrypt"
        android:layout_width="289dp"
        android:layout_height="70dp"
        android:text="DENCRYPTION"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textSize="24dp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />


</androidx.constraintlayout.widget.ConstraintLayout>